<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
   >
<de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/idPhotoActor"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
    android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idNnameActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/idPhotoActor"
        android:fontFamily="sans-serif-medium"
        android:text="Tom Hanks"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/idPhotoActor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
/>

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/idPhotoActor"
        app:layout_constraintTop_toBottomOf="@+id/idNnameActor"
        app:layout_constraintVertical_bias="0.555"
        android:id="@+id/idPhoneActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idNnameActor"
        android:layout_toRightOf="@id/idPhotoActor"
        android:text="079921898989"
   />

</androidx.constraintlayout.widget.ConstraintLayout>